{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue20;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c7843\c7843\c7843;\csgenericrgb\c49804\c49804\c49804;
}
\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\fs56 \cf2 %project%\
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0

\f1\b\fs28 \cf3 Responsible for this project:
\f2\b0\fs24 \cf0 \
\pard\tqr\tx1698\tx2265\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf3 	\cf4 Name\cf3 	%fullUsername%\
	\cf4 Department	\cf3 %dept%\
	\cf4 Email\cf3 	%email%\
\pard\tqr\tx1698\tx2265\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa320\pardirnatural\partightenfactor0
\cf3 	\cf4 Phone\cf3 	%phone%
\f1\b \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 Project details\
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0

\f0\b0 \cf3 Add your project details here.}